name: main

on:
  push:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1 # Version range or exact version of a Python version to use, using SemVer's version range syntax
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: install linux deps
      run: |
        sudo apt update && sudo apt upgrade -y
        sudo apt install rsync python libc6-dev-i386 gcc-multilib g++-multilib -y
    - name: set up env
      run: |
        npm install
        mkdir prebuild-src
        cp -R src/. prebuild-src/
        node prebuild-minify.js
        cd prebuild-src
        npm install
        cd ..
    - name: npm build
      run: |
        npm run build-linux
        npm test
      env:
        CI: true
